# SKKforAndroid-tesuri-custom

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlidskialf/android/preference/: SeekBarPreference.kt
app/src/main/java/jp/deadend/noname/dialog/: ConfirmationDialogFragment.kt  SimpleMessageDialogFragment.kt  TextInputDialogFragment.kt
app/src/main/java/jp/deadend/noname/skk/: AbbrevKeyboardView.kt  CandidateView.kt  CandidateViewContainer.kt  FileChooser.kt  FlickJPKeyboardView.kt  MyUncaughtExceptionHandler.kt  QwertyKeyboardView.kt  SKKDicExtractActivity.kt  SKKDicManager.kt  SKKDictionary.kt  SKKDictionaryInterface.kt  SKKKeyboard.kt  SKKMushroom.kt  SKKPrefs.kt  SKKService.kt  SKKStickyShift.kt  SKKUserDicTool.kt  SKKUserDictionary.kt  SKKUtils.kt  SetKeyPreference.kt
app/src/main/java/jp/deadend/noname/skk/engine/: RomajiConverter.kt  SKKASCIIState.kt  SKKAbbrevState.kt  SKKChooseState.kt  SKKEngine.kt  SKKHiraganaState.kt  SKKKanjiState.kt  SKKKatakanaState.kt  SKKNarrowingState.kt  SKKOkuriganaState.kt  SKKZenkakuState.kt
app/src/main/java/org/tesuri/android/ime/dialog/: ConfirmationDialogFragment.kt  SimpleMessageDialogFragment.kt  TextInputDialogFragment.kt
app/src/main/java/org/tesuri/android/ime/skk/: AbbrevKeyboardView.kt  CandidateView.kt  CandidateViewContainer.kt  FileChooser.kt  FlickJPKeyboardView.kt  MyUncaughtExceptionHandler.kt  QwertyKeyboardView.kt  SKKDicExtractActivity.kt  SKKDicManager.kt  SKKDictionary.kt  SKKDictionaryInterface.kt  SKKKeyboard.kt  SKKMushroom.kt  SKKPrefs.kt  SKKService.kt  SKKStickyShift.kt  SKKUserDicTool.kt  SKKUserDictionary.kt  SKKUtils.kt  SetKeyPreference.kt
app/src/main/java/org/tesuri/android/ime/skk/engine/: RomajiConverter.kt  SKKASCIIState.kt  SKKAbbrevState.kt  SKKChooseState.kt  SKKEngine.kt  SKKHiraganaState.kt  SKKKanjiState.kt  SKKKatakanaState.kt  SKKNarrowingState.kt  SKKOkuriganaState.kt  SKKState.kt  SKKZenkakuState.kt
app/src/main/java/org/tesuri/android/skk/: FileChooser.kt  SKKDicExtractActivity.kt  SKKDicManager.kt  SKKMushroom.kt  SKKPrefs.kt  SKKService.kt  SKKUserDicTool.kt  SetKeyPreference.kt
app/src/main/res/layout/: candidates.xml  dic_extract.xml  filechooser.xml  filechooser_row.xml  skkprefs.xml
app/src/main/res/raw/: keyboard_layout_english_us_intl_gemini.kcm  keyboard_layout_english_us_intl_gemini_tesuri.kcm
app/src/main/res/values/: array.xml  seekbar_attr.xml  strings.xml
app/src/main/res/xml/: keyboard_layouts.xml  keys_flick_jp.xml  keys_flick_number.xml  method.xml  prefs.xml
